## Titanic Notebook

### Import required packages

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
#from sklearn.naive_bayes import GaussianNB
#from sklearn.linear_model import Perceptron
#from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import r2_score
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import GridSearchCV

## Import input csv files using pandas

In [2]:
train=pd.read_csv("../input/titanic/train.csv")
test=pd.read_csv("../input/titanic/test.csv")
#full_data=pd.concat([train, test], axis=1, sort=False)
full_data=train.append(test, sort=True)
full_data.tail(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [3]:
full_data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [4]:
full_data.shape

(1309, 12)

### set PassengerId as a Index

In [5]:
full_data.set_index(["PassengerId"], inplace=True)
full_data

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450
...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,A.5. 3236
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,PC 17758
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,2668

### Convert the numerical values into string

In [6]:
passengerClass=["Upper", "Middle", "Lower"]
for i, passClass in zip(range(1, 4), passengerClass):
    full_data["Pclass"]=full_data["Pclass"].replace(i, passClass)

full_data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,Lower,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,Upper,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,Lower,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,Upper,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,Lower,male,0,0.0,373450

In [7]:
for i, choice in zip(range(1,full_data.shape[0] + 1), full_data["Cabin"].isna()):
    if not choice:
        full_data["Cabin"][i]=full_data["Cabin"][i].replace(full_data["Cabin"][i], full_data["Cabin"][i][0])
    else:
        pass

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [8]:
full_data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,Lower,male,1,0.0,A/5 21171
2,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,Upper,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,Lower,female,0,1.0,STON/O2. 3101282
4,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,Upper,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,Lower,male,0,0.0,373450

In [9]:
full_data.drop(["Name", "Ticket"], axis=1, inplace=True)
full_data.head()

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived
PassengerId,,,,,,,,,
1,22.0,NaN,S,7.2500,0,Lower,male,1,0.0
2,38.0,C,C,71.2833,0,Upper,female,1,1.0
3,26.0,NaN,S,7.9250,0,Lower,female,0,1.0
4,35.0,C,S,53.1000,0,Upper,female,1,1.0
5,35.0,NaN,S,8.0500,0,Lower,male,0,0.0

In [10]:
full_data["FamilySize"]=full_data["Parch"]+full_data["SibSp"]+1
full_data.head()

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,FamilySize
PassengerId,,,,,,,,,,
1,22.0,NaN,S,7.2500,0,Lower,male,1,0.0,2
2,38.0,C,C,71.2833,0,Upper,female,1,1.0,2
3,26.0,NaN,S,7.9250,0,Lower,female,0,1.0,1
4,35.0,C,S,53.1000,0,Upper,female,1,1.0,2
5,35.0,NaN,S,8.0500,0,Lower,male,0,0.0,1

In [11]:
full_data.drop(["Parch", "SibSp"],axis=1, inplace=True)
full_data.head()

              Age Cabin Embarked     Fare Pclass     Sex  Survived  FamilySize
PassengerId
1            22.0   NaN        S   7.2500  Lower    male       0.0           2
2            38.0     C        C  71.2833  Upper  female       1.0           2
3            26.0   NaN        S   7.9250  Lower  female       1.0           1
4            35.0     C        S  53.1000  Upper  female       1.0           2
5            35.0   NaN        S   8.0500  Lower    male       0.0           1

In [12]:
dum_full_data=pd.get_dummies(full_data)
dum_full_data.head()

,Age,Fare,Survived,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
1,22.0,7.2500,0.0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
2,38.0,71.2833,1.0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
3,26.0,7.9250,1.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
4,35.0,53.1000,1.0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0
5,35.0,8.0500,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1

In [13]:
dum_full_data.tail()

,Age,Fare,Survived,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
1305,NaN,8.0500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1306,39.0,108.9000,NaN,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
1307,38.5,7.2500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1308,NaN,8.0500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1309,NaN,22.3583,NaN,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1

In [14]:
dum_full_data["Age"].mean()

29.881137667304014

In [15]:
#dum_full_data["Age"]=dum_full_data["Age"].fillna(method="ffill")
#dum_full_data["Fare"]=dum_full_data["Fare"].fillna(method="ffill")

In [16]:
dum_full_data["Age"]=dum_full_data["Age"].fillna(dum_full_data["Age"].mean())
dum_full_data["Fare"]=dum_full_data["Fare"].fillna(dum_full_data["Fare"].mean())
##dum_full_data["Survived"]=dum_full_data["Survived"].fillna(dum_full_data["Survived"].median())
dum_full_data.tail()

,Age,Fare,Survived,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
1305,29.881138,8.0500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1306,39.000000,108.9000,NaN,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
1307,38.500000,7.2500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1308,29.881138,8.0500,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1309,29.881138,22.3583,NaN,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1

In [17]:
example_data=full_data.loc[:892,:]
example_data.head()

              Age Cabin Embarked     Fare Pclass     Sex  Survived  FamilySize
PassengerId
1            22.0   NaN        S   7.2500  Lower    male       0.0           2
2            38.0     C        C  71.2833  Upper  female       1.0           2
3            26.0   NaN        S   7.9250  Lower  female       1.0           1
4            35.0     C        S  53.1000  Upper  female       1.0           2
5            35.0   NaN        S   8.0500  Lower    male       0.0           1

In [18]:
example_data[["FamilySize", "Survived"]].groupby(["FamilySize"], as_index=True).mean().sort_values(by="Survived",ascending=False)

            Survived
FamilySize
4           0.724138
3           0.578431
2           0.552795
7           0.333333
1           0.303538
5           0.200000
6           0.136364
8           0.000000
11          0.000000

In [19]:
full_data[["FamilySize", "Survived"]].groupby(["FamilySize"], as_index=True).mean().sort_values(by="Survived", ascending=False)

            Survived
FamilySize
4           0.724138
3           0.578431
2           0.552795
7           0.333333
1           0.303538
5           0.200000
6           0.136364
8           0.000000
11          0.000000

In [20]:
example_data[["Sex", "Survived"]].groupby(["Sex"], as_index=True).mean().sort_values(by="Survived", ascending=False)

        Survived
Sex
female  0.742038
male    0.188908

In [21]:
train.shape

(891, 12)

In [22]:
test.shape

(418, 11)

In [23]:
train_data=dum_full_data.loc[1:891,:]
test_data=dum_full_data.loc[892:,:]
train_data.tail(20)

,Age,Fare,Survived,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
872,47.000000,52.5542,1.0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0
873,33.000000,5.0000,0.0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
874,47.000000,9.0000,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
875,28.000000,24.0000,1.0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0
876,15.000000,7.2250,1.0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0
877,20.000000,9.8458,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
878,19.000000,7.8958,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
879,29.881138,7.8958,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
880,56.000000,83.1583,1.0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
881,25.000000,26.0000,1.0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0
882,33.000000,7.8958,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
883,22.000000,10.5167,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
884,28.000000,10.5000,0.0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
885,25.000000,7.0500,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
886,39.000000,29.1250,0.0,6,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
887,27.000000,13.0000,0.0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
888,19.000000,30.0000,1.0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0
889,29.881138,23.4500,0.0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
890,26.000000,30.0000,1.0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1
891,32.000000,7.7500,0.0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1

In [24]:
test_data.head()

,Age,Fare,Survived,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
892,34.5,7.8292,NaN,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
893,47.0,7.0000,NaN,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
894,62.0,9.6875,NaN,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
895,27.0,8.6625,NaN,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
896,22.0,12.2875,NaN,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0

In [25]:
X_train=train_data.drop(["Survived", "Fare"], axis=1)
y_train=train_data["Survived"]
X_test=test_data.drop(["Survived", "Fare"], axis=1)

In [26]:
X_train.head()

,Age,FamilySize,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_Lower,Pclass_Middle,Pclass_Upper,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,
1,22.0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
2,38.0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0
3,26.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
4,35.0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0
5,35.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1

In [27]:
gender_submission=pd.read_csv("../input/titanic/gender_submission.csv")
mysubmission=gender_submission.copy()
gender_submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [28]:
y_test=gender_submission["Survived"]

In [29]:
logreg = LogisticRegression(solver="saga", max_iter=100, multi_class="auto")
logreg.fit(X_train, y_train)
y_pred1 = logreg.predict(X_test)
#acc_log = round(logreg.score(X_train, y_train) * 100, 2)
#acc_log
r2_score(y_test, y_pred1)

/opt/conda/lib/python3.6/site-packages/sklearn/linear_model/sag.py:337: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

0.8656015037593985

In [30]:
mysubmission["Survived"]=y_pred1.astype(int)
mysubmission.to_csv("mysubmission1.csv", index=False)

In [31]:
mlp = MLPRegressor(hidden_layer_sizes=(10, 10, 10, 10),random_state=52,
                   learning_rate="adaptive", activation="relu", solver="lbfgs",
                  early_stopping=True)
mlp.fit( X_train , y_train )
y_pred2 = mlp.predict(X_test)
#acc_mlp = round(mlp.score(X_train, y_train) * 100, 2)
#acc_mlp
r2_score(y_test, y_pred2)

0.668989285434437

In [32]:
depth_range = range(1, 50, 2)
minsplit_range = range(5, 100, 5)
minleaf_range = range(2, 100, 5)

In [33]:
parameters=dict(max_depth=depth_range,
               min_samples_split=minsplit_range,
               min_samples_leaf=minleaf_range)
parameters

{'max_depth': range(1, 50, 2),
 'min_samples_split': range(5, 100, 5),
 'min_samples_leaf': range(2, 100, 5)}

In [34]:
kfold=StratifiedKFold(n_splits=5, random_state=42, shuffle=True)
kfold

StratifiedKFold(n_splits=5, random_state=42, shuffle=True)

In [35]:
clf=DecisionTreeClassifier(random_state=2018)
cv=GridSearchCV(clf, param_grid=parameters, cv=kfold, scoring="roc_auc")
cv.fit(X_train, y_train)
print(cv.best_params_)
print(cv.best_score_)

{'max_depth': 9, 'min_samples_leaf': 12, 'min_samples_split': 5}
0.8614126879774274

In [36]:
y_pred3=cv.predict(X_test)

In [37]:
mysubmission2=gender_submission.copy()
mysubmission2["Survived"]=y_pred3.astype(int)
y_pred3

array([0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0., 0.,
       0., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 0.,
       0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1.,
       1., 1., 1., 1., 0., 0., 1., 0., 0., 0.])

In [38]:
mysubmission2.to_csv("mysubmission2.csv", index=False)

In [39]:
mysubmission2.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [40]:
decTree = DecisionTreeClassifier(random_state=2018, max_depth=9, min_samples_leaf=12, min_samples_split=5)
decTree.fit(X_train, y_train)
y_pred3 = decTree.predict(X_test)

r2_score(y_test, y_pred3)

0.493421052631579

In [41]:

my_submission["Survived"]=y_pred1.astype(int)
my_submission

NameError: name 'my_submission' is not defined

In [42]:
#my_submission.to_csv("my_submission.csv", index=False)

In [43]:
gender_submission.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0